<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Pinky Swear</title>
    <style type="text/css">
      body {
        background: #FFE5B9;
        color: #BE9248;
        font-size: 1.4em;
      }
      .writing {
        font-family: 'Euphoria Script', cursive;
        font-size: 1.3em;
      }
      input.writing {
        background: #FFE5B9;
        color: #BE9248;
        border: 0px;
        border-bottom: 1px dotted;
      }
    </style>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/bootstrap-responsive.min.css">
    <link rel="stylesheet" href="/js/jquery.signaturepad.css">
    <link href='http://fonts.googleapis.com/css?family=Euphoria+Script&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <!--[if lt IE 9]><script src="
    <link rel="stylesheet" href="/js/flashcanvas.js"></script><![endif]-->
     <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  </head>
  <body>
    <form method="post" action="/s" class="sigPad">
      <span>I, </span>
      <input name="name" id="name" class="writing">
	  <br/>
      <span>, hereby declare:</span><br/>
      <input name="swear" id="swear" class="writing">

      <p class="drawItDesc">Signed,</p>
      <div class="sig sigWrapper">
        <div class="typed"></div>
        <canvas class="pad" width="198" height="55"></canvas>
        <input type="hidden" name="output" class="output">
      </div>
     %if not sig:
      <input type="button" id="clear" class="btn" value="Clear">
      <input type="submit" class="btn btn-primary" value="I pinky swear">
     %end
    </form>

    <script src="/js/jquery.signaturepad.min.js"></script>
    <script>
      $(document).ready(function() {
        var sig = $('.sigPad').signaturePad({
          drawOnly: true,
          errorMessage: 'Write the swear',
          errorMessageDraw: 'Sign the swear bro',
          clear: '#clear'
          %if sig:
          ,displayOnly: true
          %end
        });
        %if sig:
          sig.regenerate({{!sig}});
        %end
        %setdefault('name', '')
        $('#name').val('{{name}}');
        %setdefault('swear', '')
        $('#swear').val('{{swear}}');
      });
    </script>
    <script src="/js/json2.min.js"></script>
  </body>
</html>
